extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlReport/CTQ1-Reports-report.html
extent.reporter.spark.config=src/test/java/spark-config.xml
screenshot.dir=test-output/screenshot/
screenshot.rel.path=../screenshot/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/CTQ1-Reports-report.pdf

basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=windows
systeminfo.user=Ayaz
systeminfo.project=CTQ
systeminfo.Browser=Chrome
